commit e770b359d1d6e4a6ef64df2b9c5a3e352a6bf07a
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 19:51:28 2023 -0500

    even more formatting

commit 0964962633c8847b10ec5d4bb0ca996f580956d6
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 19:49:09 2023 -0500

    more formatting of output

commit bbb892d47972cb5c1126f4dd8c7f5851f9929e84
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 19:47:06 2023 -0500

    added table header to output

commit 67e8c333a7698248450834041cb83f0effa38abc
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 19:36:20 2023 -0500

    Remebered to add my name this time
    one last run of tests

commit c86987ef7c68dcff6b1035d79e321ef513b4800a
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 11:51:59 2023 -0500

    filled out feedback form

commit d08aa226d906718f157a7026b2f2d1c048504a32
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 11:48:13 2023 -0500

    Commented VLC and reconofigured calculations into helper functions specified by the documentation

commit 61395a27e133fd0420076a770647a7283ec91ab5
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 11:32:59 2023 -0500

    fixed typo in node_heap.c and added clarifying comments

commit a5295da833fcf09edc61bf5b95d243752404a862
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Wed Mar 1 11:20:58 2023 -0500

    Fixed formatting on output and fixed average vlc codeworth length

commit b7e3ae9b643689748e57112a0da77fbcf0735e35
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Tue Feb 28 16:43:50 2023 -0500

    making display functions
    debugged compute_vlc now that i could see it

commit cd95ad7cbc7dd5be6ea9249578f581e8b0e64dc0
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Tue Feb 28 16:32:58 2023 -0500

    Implemented compute_VLC

commit ce489927a562c9d3c57429d78f5aeaa285d950e8
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Tue Feb 28 14:33:08 2023 -0500

    Implemented read_symbols

commit cfec81dfb638056cfc6f418e385ba65cfe4242ea
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Tue Feb 28 11:03:17 2023 -0500

    myheap.out matches heap.out
    i was being a little silly last night. VLC time

commit 5c041048eae5f2ccf8bfdb8166e1dbe54dadab0d
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Mon Feb 27 21:47:04 2023 -0500

    all of node_heap.c
    time to see if it works

commit 7936a86fd18d8a4c0eeded4f81a35ee619e467a3
Author: Richard E Sommers <res3453@cs.rit.edu>
Date:   Sat Feb 25 14:59:55 2023 -0500

    started implementing heap
    figuring out size_t errors now
