Copying files...done
Initializing - please wait...
ON-TIME submission of project1-2
creating Makefile...
Compiling your submission....
gcc -ggdb -std=c99 -Wall -Wextra -pedantic -Werror  -c VLC.c
gcc -ggdb -std=c99 -Wall -Wextra -pedantic -Werror  -c node_heap.c
gcc -ggdb -std=c99 -Wall -Wextra -pedantic -Werror -o VLC VLC.o node_heap.o  -lm
gcc -ggdb -std=c99 -Wall -Wextra -pedantic -Werror  -c test_heap.c
gcc -ggdb -std=c99 -Wall -Wextra -pedantic -Werror -o test_heap test_heap.o node_heap.o  -lm

Test 1: VLC  < input-2.1
Differences in your standard output:
*** ../../project1/stdout-2.1	2023-02-06 12:26:40.000000000 -0500
--- out.1	2023-03-01 19:51:41.792128000 -0500
***************
*** 2,8 ****
  ================================
  
  Average VLC code length: 	-nan
! Fixed length code length: 	-inf
  Longest variable code length: 	0
  Node cumulative frequency:	0
  Number of distinct symbols:	0
--- 2,8 ----
  ================================
  
  Average VLC code length:	-nan
! Fixed length code length:	-2147483648.0000
  Longest variable code length:	0
  Node cumulative frequency:	0
  Number of distinct symbols:	0

Test 2: VLC  < input-2.2

Test 3: VLC  < input-2.3

Test 4: VLC  < input-2.4

Test 5: VLC  < input-2.5

Test 6: VLC  < input-2.6

Test 7: VLC  < input-2.7

Test 8: VLC  < input-2.8

Creating submission archive - please wait....
Files being saved:
VLC.c feedback.txt revisions.txt


Submission dated 2023/03/01 19:51:40 has been completed
Your files: VLC.c feedback.txt revisions.txt 
